<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Fragment_Inicio">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Jogo Da Veia"
        android:textColor="@color/pink_700"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="20dp"


        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/veia" />

    <Button
        android:id="@+id/bnt_jogar"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="80dp"
        android:text="Jogar"
        android:textSize="18dp"


        />

</FrameLayout>